ุนุงูู ๐
ุฏููุงู ูพุฑูฺูโ ุฎูุจู ูู ุจุฑุง ฺฉุงููุ ูู ุจุฑุง ูููููโฺฉุงุฑ ุญุฑููโุง. ุจุง **ูุนูุงุฑ ุชูุฒ ู ูุงุจูโฺฏุณุชุฑุด** ุจุฑุงุด ุจฺููุ ุทูุฑ ฺฉู ุจุนุฏุงู ุฑุงุญุช ุจุชูู ุงูฺฉุงูุงุชุดู ุฒุงุฏ ฺฉู.

ูู ูุนูุงุฑ ุฑู **ูุงูโุง + ูุงฺููุงุฑ** ูโฺูู (ูู ุดููุบุ ูู ุจฺฺฏุงูู).

---

## ๐ฏ ูุฏู ุจุฑูุงูู

ฺฉ **ุงูพูฺฉุดู ุฏุณฺฉุชุงูพ ุซุจุช ุณูุงุฑุดุงุช ฺฉุงูู** ุจุง ูุงุจูุช:

* ุซุจุช ุณูุงุฑุด ูุฒ / ุจุฑููโุจุฑ
* ูุฏุฑุช ุขุชูโูุง ููู
* ูุญุงุณุจู ุฎูุฏฺฉุงุฑ ููุช
* ฺฏุฒุงุฑุดโฺฏุฑ ุฑูุฒุงูู
* ุขูุงุฏู ุจุฑุง ุชูุณุนู (ุงูุจุงุฑุ ุญุณุงุจุฏุงุฑุ ุงุชุตุงู ูพุฑูุชุฑ)

---

## ๐ง ุงูุชุฎุงุจ ุชฺฉููููฺ (ูพุดููุงุฏ)

ุจุง ุชูุฌู ุจู ุณุงุจููโุงุช ๐

### ฺฏุฒูู ุงุฏูโุขู:

* **Backend Logic:** Python
* **UI:** PySide6 ุง PyQt6
* **Database:** SQLite (ุจุนุฏุงู PostgreSQL)
* **ORM:** SQLAlchemy

> ุฏุณฺฉุชุงูพุ ุขููุงูุ ุณุฑุนุ ูุงุจู ูุฑูุด ๐

---

## ๐ ูุนูุงุฑ ฺฉู (High-Level)

```
Cafe Order App
โ
โโโ UI Layer (Presentation)
โ
โโโ Application Layer (Use Cases)
โ
โโโ Domain Layer (Business Logic)
โ
โโโ Infrastructure Layer (DB, IO)
โ
โโโ Config / Bootstrap
```

---

## 1๏ธโฃ UI Layer (ูุงู ุฑุงุจุท ฺฉุงุฑุจุฑ)

**ูุณุฆููุช:** ููุท ููุงุด ู ุฏุฑุงูุช ูุฑูุฏ

```
ui/
โโโ main_window.py
โโโ order_view.py
โโโ menu_view.py
โโโ reports_view.py
โโโ widgets/
    โโโ order_item_widget.py
    โโโ keypad_widget.py
```

### ูฺฺฏโูุง:

* ูฺ ููุทู ุจุฒูุณ ุงูุฌุง ูุณุช โ
* ููุท:

  * ฺฉูฺฉ
  * ููุงุด ุฏุชุง
  * ุงุฑุณุงู ุฑูุฏุงุฏ ุจู Application Layer

---

## 2๏ธโฃ Application Layer (ูุงู ฺฉุงุฑุจุฑุฏ)

**ูุบุฒ ฺฉูุชุฑูโฺฉููุฏู ุจุฑูุงูู**

```
application/
โโโ order_service.py
โโโ menu_service.py
โโโ report_service.py
```

### ูุซุงู ูุณุฆููุชโูุง:

* ุงุฌุงุฏ ุณูุงุฑุด ุฌุฏุฏ
* ุงูุฒูุฏู ุขุชู ุจู ุณูุงุฑุด
* ุจุณุชู ุณูุงุฑุด
* ูุญุงุณุจู ูุงฺฉุชูุฑ

> ุงู ูุงู ูโฺฏู **ฺู ฺฉุงุฑ ุงูุฌุงู ุจุดู** ูู ุงูฺฉู ฺุฌูุฑ ุฐุฎุฑู ุจุดู

---

## 3๏ธโฃ Domain Layer (ููุทู ุงุตู)

ููุจ ุณุณุชู โค๏ธ

```
domain/
โโโ entities/
โ   โโโ order.py
โ   โโโ order_item.py
โ   โโโ product.py
โ   โโโ table.py
โ
โโโ value_objects/
โ   โโโ money.py
โ
โโโ rules/
    โโโ pricing.py
```

### ูุซุงู Entity:

* Order
* Product
* OrderItem

### ููุงูู:

* ููุช ููู ููููุน
* ุณูุงุฑุด ุจุณุชู ุดุฏู ูุงุจู ุชุบุฑ ูุณุช
* ุชุฎูู ููุท ุฑู ุณูุงุฑุด ูุนุงู

---

## 4๏ธโฃ Infrastructure Layer (ุฒุฑุณุงุฎุช)

**ุงุฑุชุจุงุท ุจุง ุฏูุง ุจุฑูู**

```
infrastructure/
โโโ database/
โ   โโโ models.py
โ   โโโ session.py
โ   โโโ repositories/
โ       โโโ order_repo.py
โ       โโโ product_repo.py
โ
โโโ printer/
โ   โโโ receipt_printer.py
```

### ุงูุฌุง ฺ ุฏุงุฑูุ

* SQLAlchemy Models
* Repository Pattern
* ุงุชุตุงู ูพุฑูุชุฑ
* ูุงูุ ูุงฺฏุ ุจฺฉุงูพ

---

## 5๏ธโฃ Database Schema (ุณุงุฏู ู ฺฉุงุฑุจุฑุฏ)

```
Product
- id
- name
- price
- category
- is_active

Order
- id
- table_number
- status (OPEN / CLOSED)
- created_at

OrderItem
- id
- order_id
- product_id
- quantity
- unit_price
```

---

## ๐ ุฌุฑุงู ุซุจุช ุณูุงุฑุด (Flow)

```
UI โ OrderService โ Domain โ Repository โ DB
```

ูุซุงู:

1. ฺฉุงุฑุจุฑ ุฑู "ูููู" ฺฉูฺฉ ูโฺฉูุฏ
2. UI ุตุฏุง ูโุฒูุฏ `OrderService.add_item()`
3. Domain ููุงูู ุฑุง ฺฺฉ ูโฺฉูุฏ
4. Repository ุฐุฎุฑู ูโฺฉูุฏ
5. UI ุขูพุฏุช ูโุดูุฏ

---

## ๐งฉ ูุฒุช ุงู ูุนูุงุฑ

โ ุชุณุชโูพุฐุฑ
โ ูุงุจู ุชูุณุนู
โ ูุงุจู ูุฑูุด
โ ููุงุณุจ ุฑุฒููู ู ฺฏุชโูุงุจ
โ ุจุนุฏุงู ูโุชูู ูุจ ุง ููุจุงู ูู ุงุถุงูู ฺฉู

---

## ูุฑุญูู ุจุนุฏ ฺ ุจุงุดูุ

ูโุชููู:

* ๐ฆ ุงุณฺฉูุช ูพุฑูฺู ุฑู ูููุฏุฑ ุจู ูููุฏุฑ ุจุณุงุฒู
* ๐ง Entityูุง Domain ุฑู ฺฉุฏููุณ ฺฉูู
* ๐จ UI ูุงุฑูุฑู ุจฺฉุดู
* ๐งพ ุณุณุชู ฺุงูพ ูุงฺฉุชูุฑ ุทุฑุงุญ ฺฉูู
* ๐ช ูุณุฎู ูุฎุตูุต ฺฉุงูู ูุงูุน (ุจุง ุณูุงุฑู)

ุจฺฏู ุฏูุณุช ุฏุงุฑ ุงุฒ ฺฉุฏูู ุดุฑูุน ฺฉูู ๐๐ฅ
